In [4]:
import pandas as pd
import numpy as np

In [6]:
dataset = "https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/master/Chapter01/Data/student.csv"
df = pd.read_csv(dataset, header = 0)

In [7]:
df.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [9]:
#Find the categorical column and separate it out with a different dataframe. To do so, use the
select_dtypes() function from pandas:
df_categorical = df.select_dtypes(exclude=[np.number])
df_categorical

     Gender      Grade Employed
0      Male  1st Class      yes
1    Female  2nd Class       no
2      Male  1st Class       no
3    Female  2nd Class       no
4      Male  1st Class       no
..      ...        ...      ...
227  Female  1st Class       no
228    Male  2nd Class       no
229    Male  3rd Class      yes
230  Female  1st Class      yes
231    Male  3rd Class      yes

[232 rows x 3 columns]

In [10]:
#Find the distinct unique values in the Grade column. To do so, use the unique() function from
#pandas with the column name:
df_categorical['Grade'].unique()

array(['1st Class', '2nd Class', '3rd Class'], dtype=object)

In [11]:
#Find the frequency distribution of each categorical column. To do so, use the value_counts()
#function on each column. This function returns the counts of unique values in an object:
df_categorical.Grade.value_counts()

2nd Class    80
3rd Class    80
1st Class    72
Name: Grade, dtype: int64

In [12]:
#For the Gender column, write the following code:
df_categorical.Gender.value_counts()

Male      136
Female     96
Name: Gender, dtype: int64

In [13]:
#Similarly, for the Employed column, write the following code:
df_categorical.Employed.value_counts()

no     133
yes     99
Name: Employed, dtype: int64

In [14]:
#Replace the entries in the Grade column. Replace 1st class with 1, 2nd class with 2, and 3rd
#class with 3. To do so, use the replace() function:
df_categorical.Grade.replace({"1st Class":1, "2nd Class":2, "3rd Class":3}, inplace= True)

In [15]:
#Replace the entries in the Gender column. Replace Male with 0 and Female with 1. To do so,
#use the replace() function: 
df_categorical.Gender.replace({"Male":0,"Female":1}, inplace= True)

In [16]:
#Replace the entries in the Employed column. Replace no with 0 and yes with 1. To do so,
#use the replace() function:
df_categorical.Employed.replace({"yes":1,"no":0}, inplace = True)

In [18]:
#Once all the replacements for three columns are done, we need to print the dataframe. Add
#the following code:
df_categorical.head(10)

   Gender  Grade  Employed
0       0      1         1
1       1      2         0
2       0      1         0
3       1      2         0
4       0      1         0
5       0      2         1
6       1      3         1
7       0      3         1
8       1      3         1
9       0      1         0

In [ ]:
####Note
#The Banking_Marketing.csv

In [19]:
import pandas as pd
import numpy as np
dataset = 'https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/master/Chapter01/Data/Banking_Marketing.csv'
df = pd.read_csv(dataset, header=0)

In [20]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [21]:
df_categoricalBank = df.select_dtypes(exclude=[np.number])
df_categoricalBank

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,nonexistent
1,technician,married,unknown,no,no,no,cellular,nov,fri,nonexistent
2,management,single,university.degree,no,yes,no,cellular,jun,thu,success
3,services,married,high.school,no,no,no,cellular,apr,fri,nonexistent
4,retired,married,basic.4y,no,yes,no,cellular,aug,fri,success
...,...,...,...,...,...,...,...,...,...,...
41194,retired,married,high.school,unknown,no,yes,telephone,jun,thu,nonexistent
41195,housemaid,married,Basic,unknown,no,n,NaN,may,thu,nonexistent
41196,admin.,single,university.degree,unknown,yes,y,NaN,may,wed,nonexistent
41197,technician,married,professional.course,no,no,n,telephone,oct,tue,nonexistent
41198,student,single,high.school,no,no,n,telephone,may,fri,nonexistent

In [23]:
df = df.dropna()

In [24]:
data_column_category = df.select_dtypes(exclude=[np.number]).columns
data_column_category

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'day_of_week', 'poutcome'],
      dtype='object')

In [25]:
df[data_column_category].head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,nonexistent
1,technician,married,unknown,no,no,no,cellular,nov,fri,nonexistent
2,management,single,university.degree,no,yes,no,cellular,jun,thu,success
3,services,married,high.school,no,no,no,cellular,apr,fri,nonexistent
4,retired,married,basic.4y,no,yes,no,cellular,aug,fri,success

In [26]:
#import the LabelEncoder class
from sklearn.preprocessing import LabelEncoder
#Creating the object instance
label_encoder = LabelEncoder()
for i in data_column_category:
    df[i] = label_encoder.fit_transform(df[i])
print("Label Encoded Data: ")
df.head()

Label Encoded Data:

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,1,1,0,1,2,0,0,1,2,...,1,999,0,1,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,9,1,7,0,0,0,0,7,0,...,1,999,0,1,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,4,2,6,0,2,0,0,4,2,...,3,6,2,2,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,7,1,3,0,0,0,0,0,0,...,2,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,5,1,0,0,2,0,0,1,0,...,1,3,1,2,-2.9,92.201,-31.4,0.869,5076.2,1

In [27]:
##Exercise 8: Converting Categorical Data to Numerical Data Using One-Hot Encoding 
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
dataset = 'https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/master/Chapter01/Data/Banking_Marketing.csv'
#reading the data into the dataframe into the object data
df = pd.read_csv(dataset, header=0)

In [28]:
#Before doing the encoding, remove all the missing data. To do so, use the dropna() function:
df = df.dropna()

In [29]:
#3. Select all the columns that are not numeric using the following code:
data_column_category = df.select_dtypes(exclude=[np.number]).columns
data_column_category

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'day_of_week', 'poutcome'],
      dtype='object')

In [30]:
df[data_column_category].head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,nonexistent
1,technician,married,unknown,no,no,no,cellular,nov,fri,nonexistent
2,management,single,university.degree,no,yes,no,cellular,jun,thu,success
3,services,married,high.school,no,no,no,cellular,apr,fri,nonexistent
4,retired,married,basic.4y,no,yes,no,cellular,aug,fri,success

In [31]:
#Iterate through these category columns and convert them to numeric data using
#OneHotEncoder. To do so, import the sklearn.preprocessing package and avail yourself of
#the OneHotEncoder() class do the transformation. Before performing one-hot encoding, we
#need to perform label encoding:
##performing label encoding
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for i in data_column_category:
    df[i] = label_encoder.fit_transform(df[i])
print("Label Encoded Data: ")
df.head()

Label Encoded Data:

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,1,1,0,1,2,0,0,1,2,...,1,999,0,1,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,9,1,7,0,0,0,0,7,0,...,1,999,0,1,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,4,2,6,0,2,0,0,4,2,...,3,6,2,2,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,7,1,3,0,0,0,0,0,0,...,2,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,5,1,0,0,2,0,0,1,0,...,1,3,1,2,-2.9,92.201,-31.4,0.869,5076.2,1

In [32]:
#Once we have performed label encoding, we execute one-hot encoding. Add the following
#code to implement this:
#Performing Onehot Encoding
onehot_encoder = OneHotEncoder(sparse=False)
onehot_encoded = onehot_encoder.fit_transform(df[data_column_category])

In [33]:
#Now we create a new dataframe with the encoded data and print the first five rows. Add the
#following code to do this:
#Creating a dataframe with encoded data with new column name
onehot_encoded_frame = pd.DataFrame(onehot_encoded, columns =
onehot_encoder.get_feature_names(data_column_category))
onehot_encoded_frame.head()

/Users/markusagnsgaard/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,job_0,job_1,job_2,job_3,job_4,job_5,job_6,job_7,job_8,job_9,...,month_8,month_9,day_of_week_0,day_of_week_1,day_of_week_2,day_of_week_3,day_of_week_4,poutcome_0,poutcome_1,poutcome_2
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [34]:
#Due to one-hot encoding, the number of columns in the new dataframe has increased. In
#order to view and print all the columns created, use the columns attribute:
onehot_encoded_frame.columns

Index(['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7',
       'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1',
       'marital_2', 'marital_3', 'education_0', 'education_1', 'education_2',
       'education_3', 'education_4', 'education_5', 'education_6',
       'education_7', 'default_0', 'default_1', 'default_2', 'housing_0',
       'housing_1', 'housing_2', 'loan_0', 'loan_1', 'loan_2', 'contact_0',
       'contact_1', 'month_0', 'month_1', 'month_2', 'month_3', 'month_4',
       'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'day_of_week_0',
       'day_of_week_1', 'day_of_week_2', 'day_of_week_3', 'day_of_week_4',
       'poutcome_0', 'poutcome_1', 'poutcome_2'],
      dtype='object')

In [43]:
#For every level or category, a new column is created. In order to prefix the category name
#with the column name you can use this alternate way to create one-hot encoding. In order to
#prefix the category name with the column name, write the following code:

#df_onehot_getdummies = pd.get_dummies(df[data_column_category], prefix=data_column_category)
#data_onehot_encoded_data = pd.concat([df_onehot_getdummies,df[data_column_number]],axis = 1)
#data_onehot_encoded_data.columns 

df_onehot_getdummies = pd.get_dummies(df, columns=data_column_category, prefix=data_column_category)
data_onehot_encoded_data = pd.concat([df_onehot_getdummies, df.select_dtypes(include=[np.number])], axis=1)
data_onehot_encoded_data

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,210.0,1,999,0,1.4,93.444,-36.1,4.963,5228.1,...,1,999,0,1,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,138.0,1,999,0,-0.1,93.200,-42.0,4.021,5195.8,...,1,999,0,1,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,339.0,3,6,2,-1.7,94.055,-39.8,0.729,4991.6,...,3,6,2,2,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,185.0,2,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,2,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,137.0,1,3,1,-2.9,92.201,-31.4,0.869,5076.2,...,1,3,1,2,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41182,24.0,118.0,4,999,1,-1.8,92.893,-46.2,1.266,5099.1,...,4,999,1,0,-1.8,92.893,-46.2,1.266,5099.1,0
41183,59.0,222.0,1,999,0,1.4,94.465,-41.8,4.866,5228.1,...,1,999,0,1,1.4,94.465,-41.8,4.866,5228.1,0
41184,31.0,196.0,2,999,0,1.1,93.994,-36.4,4.860,5191.0,...,2,999,0,1,1.1,93.994,-36.4,4.860,5191.0,0
41187,25.0,112.0,4,999,0,1.1,93.994,-36.4,4.859,5191.0,...,4,999,0,1,1.1,93.994,-36.4,4.859,5191.0,0
41194,104.0,222.0,1,999,0,1.4,94.465,-41.8,4.866,5228.1,...,1,999,0,1,1.4,94.465,-41.8,4.866,5228.1,0